<!--#set var="title" value="Qoldau" -->
<!--#include virtual="/parts/header.html" -->
<div class="main-content">
    <!--#include virtual="/parts/page-top.html" -->
    <section class="page">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-xl-10">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="page-title">
                                Программы
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="page-archive-list">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="page-archive-item steps-block blue d-flex flex-column justify-content-between">
                                            <div class="steps-block-text">
                                                <h4 class="steps-block-title">
                                                    Автомобиль
                                                </h4>
                                                <p class="steps-block-desc">
                                                    Получение консультации по программам кооператива, получение копии договоров о паевом взносе и аренды квартиры для изучения с юристом.
                                                </p>
                                            </div>
                                            <a href="#" class="btn-more">
                                                Подробнее
                                                <svg>
                                                    <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="page-archive-item steps-block blue d-flex flex-column justify-content-between">
                                            <div class="steps-block-text">
                                                <h4 class="steps-block-title">
                                                    Квартира
                                                </h4>
                                                <p class="steps-block-desc">
                                                    Получение консультации по программам кооператива, получение копии договоров о паевом взносе и аренды квартиры для изучения с юристом.
                                                </p>
                                            </div>
                                            <a href="#" class="btn-more">
                                                Подробнее
                                                <svg>
                                                    <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="page-archive-item steps-block blue d-flex flex-column justify-content-between">
                                            <div class="steps-block-text">
                                                <h4 class="steps-block-title">
                                                    Автомобиль
                                                </h4>
                                                <p class="steps-block-desc">
                                                    Получение консультации по программам кооператива, получение копии договоров о паевом взносе и аренды квартиры для изучения с юристом.
                                                </p>
                                            </div>
                                            <a href="#" class="btn-more">
                                                Подробнее
                                                <svg>
                                                    <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="page-archive-item steps-block blue d-flex flex-column justify-content-between">
                                            <div class="steps-block-text">
                                                <h4 class="steps-block-title">
                                                    Квартира
                                                </h4>
                                                <p class="steps-block-desc">
                                                    Получение консультации по программам кооператива, получение копии договоров о паевом взносе и аренды квартиры для изучения с юристом.
                                                </p>
                                            </div>
                                            <a href="#" class="btn-more">
                                                Подробнее
                                                <svg>
                                                    <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>  
        </div>
    </section>
</div> <!-- Main-content div-->
<!--#include virtual="/parts/footer.html" -->